# Burp-sqlmap

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md  build.gradle  build.ps1
.github/workflows/: build.yml
docs/: sample-report.html
src/main/java/burpsqlmap/: IssueReporter.java  RenamableTabHeader.java  ReportGenerator.java  RuntimeBootstrap.java  ScanOptions.java  ScanPanel.java  ScanResultParser.java  SqlmapExtension.java  SqlmapRunner.java  SqlmapSettings.java  SqlmapTab.java
test/: BootstrapTest.java  ParserHarness.java  VulnServer.java
