plugins {
    id 'java'
}

group = 'burpsqlmap'
version = '0.0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Provided by Burp at runtime — compile-only.
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.5'

    // Test target only (not shipped in the extension jar).
    testImplementation 'org.xerial:sqlite-jdbc:3.45.1.0'
}

// Nothing is bundled: the analyst points the extension at their own Python and
// sqlmap (configured in the extension's settings). The jar is just the compiled
// classes plus the Montoya service descriptor, so it stays tiny.
jar {
    archiveBaseName = 'burp-sqlmap'
    manifest {
        attributes('Implementation-Title': 'sqlmap for Burp',
                   'Implementation-Version': version)
    }
}
